# AskNewton California — Next.js 14 App (Scaffold Pack)

Use this pack to spin up a clean, separate marketing + intake site for **Nomad / Traveler / Student** arrivals to California. Paste the prompt below into Replit AI (Ghostwriter) or create files as listed.

---

## 0) One‑shot Replit AI Prompt (copy‑paste)

**Project title:** AskNewton/California – Nomad | Traveler | Student

**Goal:** Build a lightweight, SEO‑friendly Next.js 14 (App Router) site that captures leads for three personas (Nomad, Traveler, Student) arriving in California, with an intake wizard and a serverless `/api/lead` route that forwards to a webhook and sends an ops email. No policy binding.

**Tech:** Next.js 14 + TS + App Router + RSC, TailwindCSS, Zod. Env‑driven integrations (GA4, Webhook, Email, WhatsApp, Calendly).

**Pages:** `/`, `/nomad`, `/traveler`, `/student`, `/start`, `/thanks`, `/legal/terms`, `/legal/privacy`, `/legal/disclosures`, `/sitemap.xml`, `/robots.txt`.

**Components:** `Header`, `Footer`, `PersonaCard`, `IntakeWizard`, `FAQ`, `TrustBadges`.

**Deliverables:** Full repo with working forms, `/api/lead` validation, env usage, placeholder DB write (optional), webhook forward, email notification, GA events.

**Env vars:** `GA_ID`, `WEBHOOK_URL`, `EMAIL_API_KEY`, `NOTIFY_TO`, `WHATSAPP_NUMBER`, `CALENDLY_URL`.

**Brand tone:** Clean, minimal, Cali newcomers. Use provided copy blocks and CTAs.

Scaffold using the file map and code below.

---

## 1) File Map

```
asknewton-california/
├─ package.json
├─ next.config.mjs
├─ postcss.config.js
├─ tailwind.config.ts
├─ tsconfig.json
├─ .env.example
├─ README.md
├─ app/
│  ├─ layout.tsx
│  ├─ globals.css
│  ├─ page.tsx                   # Home (persona landing)
│  ├─ nomad/page.tsx            # Persona page
│  ├─ traveler/page.tsx         # Persona page
│  ├─ student/page.tsx          # Persona page
│  ├─ start/page.tsx            # Intake wizard host
│  ├─ thanks/page.tsx           # Confirmation page
│  ├─ legal/
│  │  ├─ terms/page.tsx
│  │  ├─ privacy/page.tsx
│  │  └─ disclosures/page.tsx
│  ├─ api/lead/route.ts         # POST lead handler
│  ├─ robots.txt/route.ts
│  └─ sitemap.xml/route.ts
├─ components/
│  ├─ Header.tsx
│  ├─ Footer.tsx
│  ├─ PersonaCard.tsx
│  ├─ FAQ.tsx
│  └─ IntakeWizard.tsx
├─ lib/
│  ├─ validation.ts              # Zod schemas
│  ├─ email.ts                   # Resend/SendGrid minimal sender
│  └─ telemetry.ts               # GA helper (optional)
└─ public/
   └─ logo.svg
```

---

## 2) Config & Setup Files

### `package.json`

```json
{
  "name": "asknewton-california",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "tailwindcss": "3.4.9",
    "postcss": "8.4.47",
    "autoprefixer": "10.4.20"
  }
}
```

### `next.config.mjs`

```js
/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  experimental: { serverActions: { bodySizeLimit: '1mb' } }
};
export default nextConfig;
```

### `tailwind.config.ts`

```ts
import type { Config } from 'tailwindcss';

export default {
  content: [
    './app/**/*.{ts,tsx}',
    './components/**/*.{ts,tsx}'
  ],
  theme: {
    extend: {
      colors: {
        accent: '#0f172a' // subtle slate accent; adjust as desired
      },
      borderRadius: {
        '2xl': '1.25rem'
      }
    }
  },
  plugins: []
} satisfies Config;
```

### `postcss.config.js`

```js
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};
```

### `tsconfig.json`

```json
{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["react/experimental", "react-dom/experimental"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
```

### `.env.example`

```
GA_ID=G-XXXXXXX
WEBHOOK_URL=https://hooks.zapier.com/...  
EMAIL_API_KEY=  
NOTIFY_TO=ops@asknewton.com
WHATSAPP_NUMBER=141576978585
CALENDLY_URL=https://calendly.com/asknewton/intro
```

### `app/globals.css`

```css
@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light; }
body { @apply text-slate-800 bg-white; }
.container { @apply max-w-6xl mx-auto px-4; }
.card { @apply rounded-2xl border border-slate-200 shadow-sm; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium border border-slate-300 hover:bg-slate-50; }
.btn-primary { @apply bg-black text-white border-black hover:bg-slate-900; }
.link { @apply underline decoration-slate-300 hover:decoration-black; }
```

---

## 3) App Shell

### `app/layout.tsx`

```tsx
import './globals.css';
import { ReactNode } from 'react';
import Header from '@/components/Header';
import Footer from '@/components/Footer';

export const metadata = {
  title: 'AskNewton California — Health Insurance for Arrivals',
  description: 'Simple guidance and lead capture for Nomads, Travelers, and Students arriving in California.'
};

export default function RootLayout({ children }: { children: ReactNode }) {
  return (
    <html lang="en">
      <body>
        <Header />
        <main className="container py-8">{children}</main>
        <Footer />
      </body>
    </html>
  );
}
```

### `components/Header.tsx`

```tsx
import Link from 'next/link';

export default function Header() {
  return (
    <header className="border-b border-slate-200">
      <div className="container flex items-center gap-6 py-4">
        <Link href="/" className="font-semibold">AskNewton</Link>
        <nav className="ml-auto flex gap-4 text-sm">
          <Link href="/nomad">Nomad</Link>
          <Link href="/traveler">Traveler</Link>
          <Link href="/student">Student</Link>
          <Link href="/start" className="btn btn-primary">Get my options</Link>
        </nav>
      </div>
    </header>
  );
}
```

### `components/Footer.tsx`

```tsx
import Link from 'next/link';

export default function Footer() {
  return (
    <footer className="border-t border-slate-200 mt-16">
      <div className="container py-8 text-sm text-slate-600 flex flex-col gap-2">
        <div>
          © {new Date().getFullYear()} AskNewton • Information only; not an insurer. If this is an emergency, call 911.
        </div>
        <div className="flex gap-4">
          <Link href="/legal/terms" className="link">Terms</Link>
          <Link href="/legal/privacy" className="link">Privacy</Link>
          <Link href="/legal/disclosures" className="link">Disclosures</Link>
        </div>
      </div>
    </footer>
  );
}
```

---

## 4) Home & Persona Pages

### `components/PersonaCard.tsx`

```tsx
import Link from 'next/link';
import { clsx } from 'clsx';

type Props = {
  title: string;
  blurb: string;
  href: string;
};

export default function PersonaCard({ title, blurb, href }: Props) {
  return (
    <div className={clsx('card p-6 flex flex-col gap-3')}>
      <h3 className="text-lg font-semibold">{title}</h3>
      <p className="text-slate-600">{blurb}</p>
      <div className="mt-auto flex gap-3">
        <Link href={href} className="btn">Learn more</Link>
        <Link href={`/start?persona=${encodeURIComponent(title.toLowerCase())}`} className="btn btn-primary">Get my options</Link>
      </div>
    </div>
  );
}
```

### `app/page.tsx` (Home)

```tsx
import PersonaCard from '@/components/PersonaCard';
import Link from 'next/link';

export default function HomePage() {
  return (
    <div className="space-y-10">
      <section className="text-center space-y-4">
        <h1 className="text-3xl font-semibold">Health insurance for your first months in California.</h1>
        <p className="text-slate-600 max-w-2xl mx-auto">Simple guidance, clear options, and human help—for Nomads, Travelers, and Students.</p>
        <div className="flex gap-3 justify-center">
          <Link href="/start" className="btn btn-primary">Get my options</Link>
          <a className="btn" href={`https://wa.me/${process.env.WHATSAPP_NUMBER}?text=Hi%20AskNewton%2C%20I%20just%20landed%20in%20CA.`} target="_blank" rel="noreferrer">Chat on WhatsApp</a>
        </div>
      </section>

      <section className="grid md:grid-cols-3 gap-6">
        <PersonaCard title="Nomad" blurb="Bridge coverage until you establish residency or employer benefits. Understand travel vs. marketplace vs. short-term." href="/nomad" />
        <PersonaCard title="Traveler" blurb="Short stays need simple protection. Know what travel medical covers (and what it doesn’t)." href="/traveler" />
        <PersonaCard title="Student" blurb="Make sense of university plans, waivers, private options, and dependents." href="/student" />
      </section>
    </div>
  );
}
```

### Persona Templates

`app/nomad/page.tsx`

```tsx
import Link from 'next/link';

export default function NomadPage() {
  return (
    <article className="prose">
      <h1>Nomad: Remote workers, founders, contractors</h1>
      <p>Options overview: Travel medical vs. short-term vs. ACA marketplace (residency caveats). Gotchas: provider networks, pre-existing exclusions, ER costs, proof of address.</p>
      <div className="not-prose flex gap-3 mt-4">
        <Link href="/start?persona=nomad" className="btn btn-primary">Start wizard</Link>
        <a className="btn" href={`https://wa.me/${process.env.WHATSAPP_NUMBER}`}>WhatsApp</a>
      </div>
    </article>
  );
}
```

`app/traveler/page.tsx`

```tsx
import Link from 'next/link';

export default function TravelerPage() {
  return (
    <article className="prose">
      <h1>Traveler: 1–6 months stays</h1>
      <p>Options: Travel medical, emergency-only; limits, exclusions, claims process. Gotchas: sports/adventure, pregnancy, mental health variability.</p>
      <div className="not-prose flex gap-3 mt-4">
        <Link href="/start?persona=traveler" className="btn btn-primary">Start wizard</Link>
      </div>
    </article>
  );
}
```

`app/student/page.tsx`

```tsx
import Link from 'next/link';

export default function StudentPage() {
  return (
    <article className="prose">
      <h1>Student: F‑1 / J‑1 or transfers</h1>
      <p>Options: School SHIP vs. private policies; waiver rules; dependent coverage; dental/vision add‑ons. Gotchas: waiver deadlines, network proximity, TB/Immunization compliance.</p>
      <div className="not-prose flex gap-3 mt-4">
        <Link href="/start?persona=student" className="btn btn-primary">Start wizard</Link>
        <a className="btn" href={process.env.CALENDLY_URL!} target="_blank">Book a 15‑min call</a>
      </div>
    </article>
  );
}
```

---

## 5) Intake Wizard & Validation

### `lib/validation.ts`

```ts
import { z } from 'zod';

export const LeadSchema = z.object({
  persona: z.enum(['nomad', 'traveler', 'student']),
  name: z.string().min(2),
  email: z.string().email(),
  phone: z.string().optional(),
  arrivalDate: z.string().regex(/^\d{4}-\d{2}-\d{2}$/),
  stayLength: z.enum(['lt90', '3to6', '6to12', '12plus']),
  status: z.enum(['ESTA', 'B1', 'B2', 'F1', 'J1', 'Other']).optional(),
  currentCoverage: z.enum(['none','travel','employer','university','marketplace','other']),
  preexisting: z.boolean(),
  notes: z.string().optional(),
  dependents: z.enum(['none','spouse','children','both']),
  zip: z.string().min(5).max(10),
  address: z.string().optional(),
  budgetOrNetwork: z.string().optional(),
  consent: z.literal(true)
});

export type Lead = z.infer<typeof LeadSchema>;
```

### `components/IntakeWizard.tsx`

```tsx
'use client';

import { useEffect, useMemo, useState } from 'react';
import { LeadSchema, type Lead } from '@/lib/validation';
import { z } from 'zod';
import { useSearchParams, useRouter } from 'next/navigation';

const empty: Lead = {
  persona: 'traveler',
  name: '',
  email: '',
  phone: '',
  arrivalDate: '',
  stayLength: 'lt90',
  status: 'Other',
  currentCoverage: 'none',
  preexisting: false,
  notes: '',
  dependents: 'none',
  zip: '',
  address: '',
  budgetOrNetwork: '',
  consent: false
};

export default function IntakeWizard() {
  const params = useSearchParams();
  const router = useRouter();
  const [data, setData] = useState<Lead>(empty);
  const [error, setError] = useState<string>('');
  const personaParam = params.get('persona')?.toLowerCase();

  useEffect(() => {
    if (personaParam === 'nomad' || personaParam === 'traveler' || personaParam === 'student') {
      setData(d => ({ ...d, persona: personaParam as Lead['persona'] }));
    }
  }, [personaParam]);

  function upd<K extends keyof Lead>(k: K, v: Lead[K]) { setData(d => ({ ...d, [k]: v })); }

  async function submit() {
    try {
      const parsed = LeadSchema.parse(data);
      const res = await fetch('/api/lead', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(parsed) });
      if (!res.ok) throw new Error(await res.text());
      router.push(`/thanks?persona=${parsed.persona}`);
    } catch (e) {
      if (e instanceof z.ZodError) setError(e.issues[0]?.message ?? 'Check your inputs');
      else setError((e as Error).message);
    }
  }

  return (
    <div className="card p-6 space-y-6">
      <h1 className="text-xl font-semibold">Tell us a few basics</h1>

      {error && <div className="bg-red-50 text-red-700 p-3 rounded-lg border border-red-200">{error}</div>}

      <div className="grid md:grid-cols-2 gap-4">
        <div>
          <label className="block text-sm mb-1">Persona</label>
          <select className="w-full border rounded-xl p-2" value={data.persona} onChange={e => upd('persona', e.target.value as Lead['persona'])}>
            <option value="nomad">Nomad</option>
            <option value="traveler">Traveler</option>
            <option value="student">Student</option>
          </select>
        </div>
        <div>
          <label className="block text-sm mb-1">Full name</label>
          <input className="w-full border rounded-xl p-2" value={data.name} onChange={e => upd('name', e.target.value)} />
        </div>
        <div>
          <label className="block text-sm mb-1">Email</label>
          <input type="email" className="w-full border rounded-xl p-2" value={data.email} onChange={e => upd('email', e.target.value)} />
        </div>
        <div>
          <label className="block text-sm mb-1">Mobile (optional)</label>
          <input className="w-full border rounded-xl p-2" value={data.phone ?? ''} onChange={e => upd('phone', e.target.value)} />
        </div>
        <div>
          <label className="block text-sm mb-1">Arrival date</label>
          <input type="date" className="w-full border rounded-xl p-2" value={data.arrivalDate} onChange={e => upd('arrivalDate', e.target.value)} />
        </div>
        <div>
          <label className="block text-sm mb-1">Length of stay</label>
          <select className="w-full border rounded-xl p-2" value={data.stayLength} onChange={e => upd('stayLength', e.target.value as any)}>
            <option value="lt90">&lt; 90 days</option>
            <option value="3to6">3–6 months</option>
            <option value="6to12">6–12 months</option>
            <option value="12plus">12+ months</option>
          </select>
        </div>
        <div>
          <label className="block text-sm mb-1">Visa/status</label>
          <select className="w-full border rounded-xl p-2" value={data.status} onChange={e => upd('status', e.target.value as any)}>
            <option value="ESTA">ESTA</option>
            <option value="B1">B‑1</option>
            <option value="B2">B‑2</option>
            <option value="F1">F‑1</option>
            <option value="J1">J‑1</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div>
          <label className="block text-sm mb-1">Current coverage</label>
          <select className="w-full border rounded-xl p-2" value={data.currentCoverage} onChange={e => upd('currentCoverage', e.target.value as any)}>
            <option value="none">None</option>
            <option value="travel">Travel policy</option>
            <option value="employer">Employer plan</option>
            <option value="university">University plan</option>
            <option value="marketplace">Marketplace plan</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div>
          <label className="block text-sm mb-1">Dependents</label>
          <select className="w-full border rounded-xl p-2" value={data.dependents} onChange={e => upd('dependents', e.target.value as any)}>
            <option value="none">None</option>
            <option value="spouse">Spouse</option>
            <option value="children">Children</option>
            <option value="both">Spouse + Children</option>
          </select>
        </div>
        <div className="md:col-span-2">
          <label className="block text-sm mb-1">Pre‑existing conditions</label>
          <div className="flex gap-4 items-center">
            <label className="flex items-center gap-2"><input type="checkbox" checked={data.preexisting} onChange={e => upd('preexisting', e.target.checked)} /> Yes</label>
          </div>
        </div>
        <div>
          <label className="block text-sm mb-1">ZIP</label>
          <input className="w-full border rounded-xl p-2" value={data.zip} onChange={e => upd('zip', e.target.value)} />
        </div>
        <div>
          <label className="block text-sm mb-1">Address (optional)</label>
          <input className="w-full border rounded-xl p-2" value={data.address ?? ''} onChange={e => upd('address', e.target.value)} />
        </div>
        <div className="md:col-span-2">
          <label className="block text-sm mb-1">Network preference or budget (optional)</label>
          <input className="w-full border rounded-xl p-2" value={data.budgetOrNetwork ?? ''} onChange={e => upd('budgetOrNetwork', e.target.value)} />
        </div>
        <div className="md:col-span-2">
          <label className="flex items-center gap-2 text-sm"><input type="checkbox" checked={data.consent} onChange={e => upd('consent', e.target.checked)} /> I agree to be contacted and consent to the privacy policy.</label>
        </div>
      </div>

      <div className="flex gap-3">
        <button className="btn btn-primary" onClick={submit}>Submit</button>
        <a className="btn" href={process.env.NEXT_PUBLIC_CALENDLY_URL ?? '#'}>Book a 15‑min call</a>
      </div>
    </div>
  );
}
```

### `app/start/page.tsx`

```tsx
import dynamic from 'next/dynamic';
const IntakeWizard = dynamic(() => import('@/components/IntakeWizard'), { ssr: false });
export default function StartPage() { return <IntakeWizard />; }
```

---

## 6) API Route & Email

### `lib/email.ts`

```ts
export async function sendOpsEmail(subject: string, html: string) {
  const key = process.env.EMAIL_API_KEY;
  const to = process.env.NOTIFY_TO;
  if (!key || !to) return; // silently skip in dev
  // Minimal example using Resend HTTP API
  await fetch('https://api.resend.com/emails', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${key}` },
    body: JSON.stringify({ from: 'AskNewton <ops@asknewton.com>', to: [to], subject, html })
  }).catch(() => {});
}
```

### `app/api/lead/route.ts`

```ts
import { NextRequest, NextResponse } from 'next/server';
import { LeadSchema } from '@/lib/validation';
import { sendOpsEmail } from '@/lib/email';

export async function POST(req: NextRequest) {
  try {
    const body = await req.json();
    const parsed = LeadSchema.parse(body);

    const createdAt = new Date().toISOString();

    // Forward to webhook if configured
    const webhook = process.env.WEBHOOK_URL;
    if (webhook) {
      await fetch(webhook, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ...parsed, createdAt }) }).catch(() => {});
    }

    // Email ops
    await sendOpsEmail(
      `New ${parsed.persona} lead — ${parsed.name}`,
      `<pre>${escapeHtml(JSON.stringify({ ...parsed, createdAt }, null, 2))}</pre>`
    );

    return NextResponse.json({ ok: true }, { status: 201 });
  } catch (e: any) {
    const msg = e?.issues?.[0]?.message ?? e?.message ?? 'Bad Request';
    return NextResponse.json({ error: msg }, { status: 400 });
  }
}

function escapeHtml(s: string) {
  return s.replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c]!));
}
```

---

## 7) Thanks & Legal

### `app/thanks/page.tsx`

```tsx
import { redirect } from 'next/navigation';

export default function Thanks
```
